{
  "expo": {
    "name": "SIMBA",
    "slug": "simba",
    "scheme": "simba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFC72C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "id.simba.parent"
    },
    "android": {
      "package": "id.simba.parent",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFC72C"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      "expo-font",
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "locales": {},
    "primaryColor": "#FF5E5B"
  }
}